{
	"init": {
		"fullscreen": true,
		"width": 1280,
		"height": 780,
		"showDevTools": false,
		"useGPIO": false,
		"grayscaleMode": false,
		"preventScreensaver": true
	},
	"maxImageSize": "2048",
	"countdownLength": 5,
	"slideshow": {
		"enabled": true,
		"activatesAfterSeconds": 30,
		"secondsPerImages": 8
	},
	"gphoto2": {
		"capturetarget": 1,
		"keep": true
	},
	"content_dir": "../content",
	"webapp": {
		"password": "test",
		"maxDownloadImageSize": 2048,
		"enableRemoteRelease": true
	},
	"branding": {
		"type": "text",
		"content": "<div style='font-size: 1.2em; padding-left: 25px;'><i class='fa fa-wifi' aria-hidden='true' style='font-size: 2.5em;'></i> <b style='font-size: 2em; padding-left: 15px;'>Photobox</b><br /><p>Logge dich ins Wlan ein, surfe zu <b style='padding: 0 5px;'>192.168.4.1</b> und lade deine Fotos herunter!</p></div>",
		"position": "bottomleft"
	}
}